body{
    margin: 0px;
    /* background-color: rgb(130, 211, 184); */
}
.container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 250px;
    grid-template-areas: 
    'nav'
    'content'
    'bottom';
    /* display: flex;
    flex-direction: column;
    min-width: auto; */
    /* border: 4px brown solid; */
    /* overflow: auto; */
    /* overflow-x: hidden; */
}
html{
    scroll-behavior: smooth;
}
/* width */
#trending::-webkit-scrollbar {
    width: 7px;
}

/* Track */
#trending::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffc903;
    border-radius: 10px;
}

/* Handle */
#trending::-webkit-scrollbar-thumb {
    background: #ffe3a3;
    border-radius: 10px;
}
#trending::-webkit-scrollbar-thumb:hover {
    background: #ebcb80;
}
#nav {
    grid-area: nav;
    /* border: 4px red solid; */
    display: grid;
    /* overflow: auto; */
    grid-template-columns: 1fr 6fr 2fr;
    /* grid-template-rows: 0.4fr; */
    background-color: #494848;
    position:sticky;
    top: 0px;
}
#content{
    grid-area: content;
}
#botm{
    grid-area: bottom;
    margin: 0px;
    background-color: black;
}

.logo{
    margin-left: 30px;
    margin-right: 100px;
}
.logo img{
    height: 60px;
    width: 80px;
}

.logo a{
    display:flex;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 2px green solid; */
    margin: 2px 5px;
    /* font-size: 20px; */
    color: black;
}
.tabs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tabs a{
    display:flex;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1rem;
    /* border: 2px green solid; */
    margin: 2px 5px;
    padding: 15px;
}
.tabs a:hover{
    background-color: #333131;
    font-size: 1.2rem;
}
.tabs a:active{
    color: green;
}

.tabs{
    display:flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

.search{
    display: flex;
    align-items: center;
    padding: 0px 3px;
    font-size: 17px;
}
.search #srh{
    padding: 6px 10px;
    margin: 8px;
    border-radius: 5px;
    opacity: 80%;
}

.search #btn{
    padding: 4px 10px;
    margin: 8px;
    font-size: 1rem;
    color: whitesmoke;
    border: whitesmoke 1px solid;
    background-color: #494848;
    border-radius: 5px;
}

.search #btn:hover{
    cursor: pointer;
    background-color: #ffca09;
    border-color: #a07f06;
    color: black;
}

.content{
    /* border: 2px rgb(13, 133, 9) solid; */
    display: grid;
    grid-area: content;
    grid-template-columns:auto 500px 500px auto;
    grid-template-rows: 500px 330px 780px;
    row-gap: 5px;
    column-gap: 5px;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-areas: 
    'gap-left preview list gap-right'
    'trending trending trending trending'
    'popular popular popular popular';
    /* overflow: auto; */
}
#gap-left{
    grid-area: gap-left;
}
#preview{
    grid-area: preview;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
    box-shadow: 1px 1px rgb(134, 134, 134);
}
#list{
    grid-area: list;
    padding: 5px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 5px;
    box-shadow: 1px 1px rgb(134, 134, 134);
}
#gap-right{
    grid-area: gap-right;
}

#trending{
    grid-area: trending;
    border: 1px #ffe292 solid;
    background-color: #fdf4dc;
    border-radius: 8px;
    margin: 2px;
    padding: 2px;
    /* width:auto; */
    /* display: flex;
    align-items: center;
    justify-content:space-between; */
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    /* grid-template-rows: 300px; */
    /* border: 2px solid rgb(255, 136, 0); */
}
#popular{
    grid-area: popular;
    padding: 15px;
}

.item{
    /* border: 2px red solid; */
    padding: 20px;
    margin: 5px;
    overflow-x: auto;
}

#image{
    margin-bottom: 3px;
}
#image img{
    width: 100%;
}
#description{
    background-image: linear-gradient( rgb(255, 255, 255), rgb(236, 236, 234));
}
#description p{
    font-size: 18px;
    margin: 10px;
    text-align: justify;
    /* background-image: linear-gradient( rgb(255, 255, 255), rgb(236, 236, 234)); */
}

#list h2{
    text-align: center;
    background-color: #f46f6f;
    color: white;
    /* border-bottom: 1px solid #9a0000; */
    padding: 7px;
    margin: 2px;
}

#newslist{
    /* border: 2px solid blue; */
    font-size: 20px;
}
#newslist p{
    /* border-bottom: 1px solid rgb(177, 175, 175); */
    font-size: 17px;
    padding: 1px;
    background-image: linear-gradient( rgb(255, 255, 255), rgb(236, 236, 234));
}
#newslist p:hover{
    cursor: pointer;
}
.headlines a{
    text-decoration: none;
    color: black;
    /* border:1px solid blue; */
}
#newslist p:hover{
    background-image: linear-gradient( rgb(110, 110, 110), rgb(0 0 0));
    color: white;
    
    /* border:1px solid blue; */
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    border: 1px solid #ffc655;
    border-radius: 10px;
    margin: 0px;
    padding: 15px;
    background-color: #ffe3a3;
    /* background-image: linear-gradient( rgb(255, 227, 163), rgb(255, 227, 163); */
    text-align: justify;
    height: 240px;
}
.box:hover{
    /* background-color: #e2bf6e; */
    border: 1px solid #d3d2d0;
    background-image: linear-gradient( rgb(255, 255, 255), rgb(236, 236, 234));
    
}

#trending a{
    text-decoration: none;
    color: black;
    margin: 12px;
    padding: 0px;
}
#trending img{
    height: 135px;
    width: 14rem;
}

#popular .head h2{
    color: #ac0404;
    padding-bottom: 4px;
    border-bottom: 6px groove #ff4c4c;
}
.pop{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, 160px);
    background-color: #ececec;
    border: 2px solid #c0c0c0;
    border-radius: 5px;
    /* border: 2px solid brown; */
}

.pop a{
    text-decoration: none;
    color: black;
    margin: 10px;
    display: flex;
    align-items: center;
    margin: 8px;
    background-color: #ffffff;
    border: 1px solid rgb(215 218 215);
    box-shadow: 2px 2px #ffffff;
}
.pop a:hover{
    background-color: #727272;
    color: white;
}

.popnews{
    /* overflow: auto; */
    display: flex;
    align-items: center;
    margin: 2px;
    height: 125px;
    /* border: 1px solid rgb(14, 170, 27); */
}
.popnews img{
    border: 1px solid white;
    height: 50px;
    width: 70px;
    margin: 2px;
}
.popnews p{
    padding: 0px 5px;
}